data/tanzstudio.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT tanzstudio (goals,news,courses,team)>
<!-- goals -->
<!ELEMENT goals (goal*)>
<!ELEMENT goal (title,description,image)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT image EMPTY>
<!ATTLIST image src CDATA #REQUIRED>
<!-- goals -->
<!-- news -->
<!ELEMENT news (post*)>
<!ELEMENT post (title,description,image)>
<!-- news -->
<!-- courses -->
<!ELEMENT courses (course*)>
<!ELEMENT course (title,description,details)>
<!ELEMENT details (age,time,price)>
<!ELEMENT age (#PCDATA)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!-- courses -->
<!-- team -->
<!ELEMENT team (member*)>
<!ELEMENT member (name,position,image)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT position (#PCDATA)>
<!-- team -->